{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"function"
			],
			[
				"pa",
				"parents\t.parents()"
			],
			[
				"fri",
				"first-child"
			],
			[
				"ba",
				"background-color"
			],
			[
				"max",
				"max-width"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"font",
				"font-style"
			],
			[
				"border-ri",
				"border-right"
			],
			[
				"bord",
				"border"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"min",
				"min-width"
			],
			[
				"max-",
				"max-height"
			],
			[
				"bo",
				"bottom"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"m",
				"max-width"
			],
			[
				"card-",
				"card-title"
			],
			[
				"la",
				"last-child"
			],
			[
				"fl",
				"float"
			],
			[
				"tra",
				"text-transform"
			],
			[
				"cl",
				"clear"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"b",
				"bottom"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"icon",
				"icon_btn"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"bro",
				"border-radius"
			],
			[
				"text-",
				"text-align"
			],
			[
				"back",
				"background"
			],
			[
				"bore",
				"border-color"
			],
			[
				"clo",
				"colgroup\tTag"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"li",
				"line-height"
			],
			[
				"c",
				"captcha"
			],
			[
				"s",
				"solid"
			],
			[
				"z-",
				"z-index"
			],
			[
				"fo",
				"focusout\t.focusout()"
			],
			[
				"fon",
				"font-size"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"ta",
				"toggleClass\t.toggleClass()"
			],
			[
				"css",
				"css\t.css() - single"
			],
			[
				"ha",
				"hasClass\t.hasClass()"
			],
			[
				"z",
				"z-index"
			],
			[
				"es",
				"ease-in"
			],
			[
				"t",
				"transition"
			],
			[
				"tr",
				"transform"
			],
			[
				"p",
				"parent\t.parent()"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"ov",
				"overflow"
			],
			[
				"po",
				"position"
			],
			[
				"text",
				"text-align"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"vl",
				"vertical-align"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"wi",
				"width"
			],
			[
				"di",
				"display"
			],
			[
				"ce",
				"center"
			],
			[
				"border-",
				"border-color\tproperty"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"pint",
				"pointer-events\tproperty"
			],
			[
				"r",
				"relative\tposition"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"vl-",
				"vertical-align\tproperty"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"form",
				"form_list"
			],
			[
				"Mar",
				"margin\tproperty"
			],
			[
				"rgba",
				"rgba()"
			],
			[
				"remove",
				"removeClass\t.removeClass()"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"ch",
				"children\t.children()"
			],
			[
				"d",
				"default"
			],
			[
				"op",
				"opacity"
			],
			[
				"fou",
				"focusout\t.focusout()"
			],
			[
				"bl",
				"block"
			],
			[
				"if",
				"ife\tif … else"
			],
			[
				"ab",
				"absolute"
			],
			[
				"u",
				"url()"
			],
			[
				"re",
				"relative"
			],
			[
				"h",
				"height"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"background-",
				"background-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"w",
				"Word Wrap: Toggle"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"sublimelinter",
				"Preferences: SublimeLinter Settings"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"relo",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lionhu/Dropbox/Work/NEUTEC/租網/yb188_www"
	],
	"file_history":
	[
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/basic/_basicSet.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_message.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_newaccount.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_login.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_firstlogin.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_accountlist.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_houselist.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_newhouse.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_profile.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_winLossReport.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/winLossReport.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/accountList.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_header.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/css/style.css",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/profile-AD.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/houseList.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/newHouse.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/profile-PG.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/profile-AG.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/js/layout.js",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/css/login.css",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/winLossReport-pop.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/newAccount-AG.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/style.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/basic/_mixin.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/newAccount-PG.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/Tatal168/houseList.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/Tatal168/profile-AD.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/basic/_placeholders.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/firstLogin.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/login.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/IARS.sublime-project",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/.scss-lint.yml",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/_profile.css",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/firstlogin.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout/newhouse.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/newaccount-PG.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/newaccount-AG.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/newaccount.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/config.codekit3",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/basic/_variables.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/login.scss",
		"/Users/lionhu/Downloads/ImportJSON-master/ImportJSON.gs",
		"/Users/lionhu/Desktop/index/index.html",
		"/Users/lionhu/Desktop/index/css/style.css",
		"/Users/lionhu/Desktop/index/js/slick.js",
		"/Users/lionhu/Desktop/index/js/bobo.js",
		"/Users/lionhu/Desktop/index/css/slick-theme.css",
		"/Users/lionhu/Desktop/index/css/main.css",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/scss/layout/_login.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/scss/style.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/scss/basic/_basicSet.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/scss/login.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/login.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/scss/basic/_mixin.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/js/layout.js",
		"/Users/lionhu/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/Users/lionhu/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/scss/basic/_placeholders.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/scss/basic/_variables.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/.scss-lint.yml",
		"/Users/lionhu/Library/Application Support/Sublime Text 3/Packages/CSSLint/CSSLint.sublime-settings",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/player.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/agent.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/css/login.css",
		"/Users/lionhu/Dropbox/Work/NEUTEC/IARS/IARS_www/player.html",
		"/Users/lionhu/Dropbox/Work/奧文環球/Letou/官網-手機版/HTML/手機正式版/index.html",
		"/Users/lionhu/Dropbox/Work/奧文環球/Letou/官網-手機版/HTML/手機正式版/js/include.js",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/scss/basic/_MainStyleOld.scss",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/scss/main_style.scss",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/scss/layout/_CashTransaction.scss",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/agent/cashier/cashTransaction.jsp",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/scss/layout/_MainStyle.scss",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/scss/theme/_apiwallet.scss",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/scss/theme/_cylab.scss",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/scss/theme/_dfnn.scss",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/agent/index.jsp",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/agent/agent_menu.jsp",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/scss/_MainStyleOld.scss",
		"/Users/lionhu/Desktop/main_style.css",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/scss/main_style.css",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/CSS/main_style.css",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/layout/_login-basic.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/layout/_login-agent.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/layout/_login-player.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/theme/_cylab.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/theme/_dfnn.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/login.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/basic/_placeholders.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/theme/dfnn.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/PHcafe/登入頁面/www/PH_cafe-Git",
		"/Users/lionhu/Dropbox/Work/獵戶/亞博/H5_官網/html_peter1214_v1/index.html",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/agent/updateMember.jsp",
		"/Volumes/tool/PHCafe/webapps/ROOT/theme/CSS/main_style.css",
		"/Volumes/tool/PHCafe/webapps/ROOT/page/agent/updateMember.jsp",
		"/Users/lionhu/Dropbox/Work/NEUTEC/test/9wickets/mobile/scss/layout/_announcement.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/test/9wickets/mobile/scss/basic/_placeholders.scss",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/agent/viewMemberBetLimit.jsp",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/agent/createMember.jsp",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe_jsp/theme/CSS/main_style.css",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/CSS/login_style.css",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/login/agentLogin.jsp",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/login/playerLogin.jsp",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/CSS/main_login_style.css",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/agent/cashier/onLine_new.jsp",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/agent/cashier/onLine.jsp",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/css/login.css",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe_jsp/page/agent/createMember.jsp",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/agent/member_tree_one.jsp",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/page/agent/member_tree.jsp",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/CSS/CF168/main_style.css",
		"/Volumes/tool/PHCafe_UI/webapps/ROOT/theme/CSS/SRC/main_style.css",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/index.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/style.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/basic/_basicSet.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/scss/layout/_main.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/Git/PH_cafe/js/layout.js",
		"/Users/lionhu/Dropbox/Work/NEUTEC/SRC/登入頁面/www/180608/scss/layout/_main.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/SRC/登入頁面/www/180608/agent.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/SRC/登入頁面/www/180608/index.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/SRC/登入頁面/www/180608/js/layout.js",
		"/Users/lionhu/Dropbox/Work/奧文環球/Letou/官網-手機版/HTML/手機先行測試版/js/custom.js",
		"/Users/lionhu/Dropbox/Work/NEUTEC/SRC/登入頁面/www/180608/scss/basic/_mixin.scss",
		"/Users/lionhu/Dropbox/Work/獵戶/亞博/H5_官網/html_peter1214_v1/login.html",
		"/Users/lionhu/Dropbox/Work/NEUTEC/SRC/登入頁面/www/180608/scss/basic/_basicSet.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/test/9wickets/scss/layout/_main.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/test/9wickets/scss/basic/_basicSet.scss",
		"/Users/lionhu/Dropbox/Work/NEUTEC/SRC/登入頁面/www/180608/css/style.css"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/",
			"/Users/lionhu/Dropbox/Work/NEUTEC/Tatal168/Tatal168_www/scss/layout"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#201745",
			"notice",
			".report",
			"red",
			"\t\n",
			";\n",
			".main-wrap",
			".list_title-wrap",
			".house_table-wrap",
			".gameprovider_list-wrap",
			"gameprovider_list-wrap",
			"title-wrap",
			".title-wrap",
			".right-wrap",
			".pop_container-wrap",
			".checklist-wrap",
			".house_list-wrap",
			"new_account-wrap",
			"house_list-wrap",
			"for_addaccount",
			"margin-top: -2px;",
			"card-wrap",
			".list_container",
			"list_container",
			"{\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 74.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 162.0
	},
	"pinned_build_system": "",
	"project": "yb188.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
